############################
# 该环境变量用于单机运行
############################

PORT=11000
JWT_SECRET=
# 示例: mongodb://user:pass@127.0.0.1:27017/pawchat
MONGO_URI=
REDIS_URI=redis://localhost:6379/

# 示例: smtp://username:password@smtp.example.com/?pool=true
MAIL_URI=
